mongo.inventory.uri = ENC(s4BAp9NNkp5IgdYPL5/9xDtTtqUqRRxeH2oFrGk6u4prhKd/VG9d6W8W2MwOm+Dc79nhrymnUhDXPbk6mcNFP3eEGzLiiJYOpVODIOwgInd5kcgjwA0hH9O7r4HL98I2QwH8qSj1WTo=)
mongo.inventory.database = heroku_bshbs1pg

rabbitmq.host = energetic-groundsel-514.bigwig.lshift.net
rabbitmq.port = 10641
rabbitmq.username = IpJPGF30
rabbitmq.password = ENC(/wQOa/u4SOudL0r5m2UPV6eiznjfsE0KxbrsPV7vb7MjVJ2DoaV49SFg+AxUm4cz)
rabbitmq.virtualHost = xFoyUIvwuALG

sendgrid.username = app78682324@heroku.com
sendgrid.password = ENC(TLnv7PltQJu+yqfINfoq49fZn9g75Ilz)

twilio.accountSid=ENC(cbOgV+pkW9A9XMMbrNne/oqMMpz1IUUCA0+LvI2o1nKTaj8iz7CJ4g1mWytfoxsD)
twilio.authToken=ENC(kUuyiKwUQb6r38csEIe15kg9S1cUl8LXnB92iTwZKgBGlgPXy2sgC9njbBqZtacF)
twilio.from=Zeemart
fromEmail=Zeemart

mailchimp.apikey=

SIAAuthServerURL=https://staging-zm-authserv.herokuapp.com/services
ZMNotificationServerURL=https://staging-zm-notificationserv.herokuapp.com/services
ZMVerificationCodeURL=https://www.zeemart.asia/reset_password

# Mongo Db
DbUserName=zeemart
DbPassword=ENC(Qa/kUhVb7vCdTSlujifEpFyf77dlWyuH)

#User collection details
UserCollectionHostName=ds155674.mlab.com
UserCollectionPort=55674
UserCollectionDBName=heroku_b9wxq081
